class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        stack=[]
        closeToOpen={'}':'{',']':'[',')':'('}

        for p in s:
            if p in closeToOpen:
                if stack and stack[-1]==closeToOpen[p]:
                    stack.pop()
                else:
                    return False
            else:
                stack.append(p)
        
        if not stack:
            return True
        else:
            return False

        
                     